<!DOCTYPE html>
<html>
<body>
	<h1>
		<div class=title>WATCHSTORE 
			<style>.title {
				text-align:  center;}
  			</style>
  	</h1>	
	<p>
		<div 
		class="text"> <i> Интернет магазин премиальных часов по доступным ценам
			<style> 
			.text {text-align:  center;}
			</style>
  		</div>
  	</p>
    <img src="pictures/watch/omega apollo XI.jpg" 		alt="watch 1" width="225" height="225">
    <img src="pictures/watch/omega rare chrono.jpg"		alt="watch 2" width="225" height="225">
    <img src="pictures/watch/omega sea5.jpg" 			alt="watch 3" width="225" height="225">
    <img src="pictures/watch/omega seamaster diver.jpg" alt="watch 4" width="225" height="225">

  <style>
   .radio input { display: none }
   .radio span {
    display: inline-block;
    width: 15px; height: 15px; 
    box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
   }
   .radio input:checked + span { 
    background: #F44336; 
  </style>
  <p>выберете способ оплаты:</p>
  <p><label class="radio"><input type="radio" name="g" checked><span></span> VISA/MASTERCARD</label>
   <label class="radio"><input type="radio" name="g"><span></span> GooglePay/ApplePay</label>
   <label class="radio"><input type="radio" name="g"><span></span> наличными при получении</label></p>
</body>
<html>  